In [1]:
import time
import json
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np

In [4]:
list1 = ["data analyst",
      "data scientist",
       "data engineer",
        "Consultant",
        "Accountant",
        "Graphic Designer",
        "UX Designer",
        "UI Designer",
        "Art Director",
        "Mental health counselor"]

In [6]:
names= [i.lower().replace(' ','_')+'_locations.csv' for i in list1]
names

['data_analyst_locations.csv',
 'data_scientist_locations.csv',
 'data_engineer_locations.csv',
 'consultant_locations.csv',
 'accountant_locations.csv',
 'graphic_designer_locations.csv',
 'ux_designer_locations.csv',
 'ui_designer_locations.csv',
 'art_director_locations.csv',
 'mental_health_counselor_locations.csv']

In [8]:
df1 = pd.read_csv(names[0])
df2 = pd.read_csv(names[1])
df3 = pd.read_csv(names[2])
df = [df1,df2,df3]

In [16]:

result = pd.concat(df,axis = 0,ignore_index = True).groupby('state').sum().sort_values(by='count',ascending = False)
result

       count
state
CA       648
NY       248
TX       171
MA       159
VA       151
IL       125
MD        85
DC        68
PA        66
NJ        65
GA        64
OH        63
CO        62
FL        59
WA        55
MO        53
NC        52
WI        41
MI        41
AZ        40
UT        37
OR        31
MN        25
CT        24
es        23
IN        22
IA        22
NV        18
TN        18
NM        17
RI        17
NH        16
AL        16
ID        13
KS        12
SC        12
DE        10
LA         7
NE         5
HI         5
OK         5
VT         4
KY         4
AK         2
SD         2
MT         2
AR         1
MS         1